le-data: LeDataService
Class LeDataService
The main service for the module. In charge of sending and recieving arbitrary JSON data to and from an remote storage provicer.
class
LeDataService
param
The object that will be acting directly with the remote storage provider.
Hierarchy
LeDataService
Index
Constructors
constructor
Properties
dataServiceProvider
queryDictionary
Methods
addFetchFieldPromises
addFieldsToRawDataObject
addFieldsToRawDataObjects
configureType
createData
dataExists
deleteData
fetchDataWithQueryObjectAndTypeConfig
fetchFieldData
fetchQuery
fetchTypeConfig
fetchTypeFieldConfig
fieldConfigForFieldConfigObject
fieldConfigTypeIsACustomLeDataType
fieldConfigsByLocation
isFieldConfigTypeAnArray
locationForData
saveData
saveDataAndSetReferenceAtLocation
saveField
saveFieldConfig
saveFieldForData
saveObjectField
saveToCreateID
search
setDataForArrayField
setDataOnFeildInfo
singularVersionOfType
sync
syncLocation
typeConfigForTypeConfigObject
unsync
updateData
validateData
validateField
validateNoExtraFields
validateNoExtraFieldsOnObject
validateObjectTypeOnField
validateQuery
validateQueryObject
validateRequiredPropertyOnField
validateTypeOnField
Constructors
constructor
new LeDataService(provider: LeDataServiceProvider): LeDataService
Parameters
provider: LeDataServiceProvider
Returns LeDataService
Properties
Private dataServiceProvider
dataServiceProvider: LeDataServiceProvider
Private queryDictionary
queryDictionary: any
Methods
addFetchFieldPromises
addFetchFieldPromises(rawDataObject: any, fieldConfigsByLocation: any, queryObject: any, promises: any, data: any, shouldSync: any, syncDictionary: any, callback: any, errorCallback: any, outerMostQuery: LeDataQuery): void
Parameters
rawDataObject: any
fieldConfigsByLocation: any
queryObject: any
promises: any
data: any
shouldSync: any
syncDictionary: any
callback: any
errorCallback: any
outerMostQuery: LeDataQuery
Returns void
addFieldsToRawDataObject
addFieldsToRawDataObject(rawDataObject: any, fieldConfigs: LeTypeFieldConfig[], queryObject: any, shouldSync: boolean, syncDictionary: any, callback: function, errorCallback: function, outerMostQuery: LeDataQuery): Promise<any>
Parameters
rawDataObject: any
fieldConfigs: LeTypeFieldConfig[]
queryObject: any
shouldSync: boolean
syncDictionary: any
callback: function
(data: any): void
Parameters
data: any
Returns void
errorCallback: function
(err: any): void
Parameters
err: any
Returns void
outerMostQuery: LeDataQuery
Returns Promise<any>
addFieldsToRawDataObjects
addFieldsToRawDataObjects(rawDataObject: any, fieldConfigs: LeTypeFieldConfig[], queryObject: any, shouldSync: boolean, syncDictionary: any, callback: function, errorCallback: function, outerMostQuery: LeDataQuery): Promise<any>
Parameters
rawDataObject: any
fieldConfigs: LeTypeFieldConfig[]
queryObject: any
shouldSync: boolean
syncDictionary: any
callback: function
(data: any): void
Parameters
data: any
Returns void
errorCallback: function
(err: any): void
Parameters
err: any
Returns void
outerMostQuery: LeDataQuery
Returns Promise<any>
configureType
configureType(config: LeTypeConfig): Promise<void>
Configures what passes as valid for the specified data type.
function
configureType
memberof
LeDataService
instance
Parameters
config: LeTypeConfig
LeTypeConfig - The object that defines how the type should be configured.
Returns Promise<void>
Promis - Resolves with no data when the type has been successfully configured.
createData
createData(data: LeData): Promise<LeData>
Creates the passed in data in the remote storage provider. Sets id if no id is set. Sets _createdAt and _lastUpdatedAt. Fails if _type is not set. Fails if the object does not adhere to the type configuration.
function
createData
memberof
LeDataService
instance
Parameters
data: LeData
LeData - The data to create.
Returns Promise<LeData>
Promise resolves with the data that was saved.
Private dataExists
dataExists(type: string, id: string): Promise<boolean>
Checks if the data with the specified type and id exist remotely. Fails if id is undefined. Fails if type is undefined. Fails if the type is not configured.
function
dataExists
memberof
LeDataServiceProvider
instance
Parameters
type: string
string - The type of the data we are checking.
id: string
Returns Promise<boolean>
Promise resolves with true if the data exists remotely.
deleteData
deleteData(type: string, id: string): Promise<void>
Soft deletes the data in the database. If a LeData object is configured with fields that cascade delete, the data at those fields will also soft delete. Sets _deletedAt, and _lastUpdatedAt.
function
deleteData
memberof
LeDataService
instance
Parameters
type: string
string - the _type of the data.
id: string
string - the _id of the data.
Returns Promise<void>
Promise.
fetchDataWithQueryObjectAndTypeConfig
fetchDataWithQueryObjectAndTypeConfig(query: any, typeConfig: any, shouldSync: boolean, syncDictionary: any, callback: function, errorCallback: function, outerMostQuery: LeDataQuery): Promise<LeData>
Parameters
query: any
typeConfig: any
shouldSync: boolean
syncDictionary: any
callback: function
(data: any): void
Parameters
data: any
Returns void
errorCallback: function
(err: any): void
Parameters
err: any
Returns void
outerMostQuery: LeDataQuery
Returns Promise<LeData>
fetchFieldData
fetchFieldData(rawValue: any, fieldConfig: LeTypeFieldConfig, fieldQueryObject: any, fieldName: any, shouldSync: any, syncDictionary: any, callback: any, errorCallback: any, outerMostQuery: LeDataQuery): any
Parameters
rawValue: any
fieldConfig: LeTypeFieldConfig
fieldQueryObject: any
fieldName: any
shouldSync: any
syncDictionary: any
callback: any
errorCallback: any
outerMostQuery: LeDataQuery
Returns any
Private fetchQuery
fetchQuery(query: LeDataQuery, shouldSync: boolean, syncDictionary: any, callback: function, errorCallback: function, outerMostQuery: LeDataQuery): Promise<LeData>
Parameters
query: LeDataQuery
shouldSync: boolean
syncDictionary: any
callback: function
(data: any): void
Parameters
data: any
Returns void
errorCallback: function
(err: any): void
Parameters
err: any
Returns void
outerMostQuery: LeDataQuery
Returns Promise<LeData>
Private fetchTypeConfig
fetchTypeConfig(type: string): Promise<LeTypeConfig>
Returns the LeTypeConfig stored remotely for the specified type Fails if the type is not configured
function
ypeConfig
memberof
LeDataServiceProvider
instance
Parameters
type: string
LeDataQuery - The type for the LeTypeConfig
Returns Promise<LeTypeConfig>
Promise
Private fetchTypeFieldConfig
fetchTypeFieldConfig(fieldConfigID: string): Promise<LeTypeFieldConfig>
Parameters
fieldConfigID: string
Returns Promise<LeTypeFieldConfig>
Private fieldConfigForFieldConfigObject
fieldConfigForFieldConfigObject(fieldConfigObject: any): Promise<LeTypeFieldConfig>
Parameters
fieldConfigObject: any
Returns Promise<LeTypeFieldConfig>
Private fieldConfigTypeIsACustomLeDataType
fieldConfigTypeIsACustomLeDataType(fieldConfig: LeTypeFieldConfig): boolean
Parameters
fieldConfig: LeTypeFieldConfig
Returns boolean
fieldConfigsByLocation
fieldConfigsByLocation(fieldConfigs: LeTypeFieldConfig[]): object
Parameters
fieldConfigs: LeTypeFieldConfig[]
Returns object
Private isFieldConfigTypeAnArray
isFieldConfigTypeAnArray(fieldConfig: LeTypeFieldConfig): boolean
Parameters
fieldConfig: LeTypeFieldConfig
Returns boolean
Private locationForData
locationForData(data: LeData): Promise<string>
Parameters
data: LeData
Returns Promise<string>
Private saveData
saveData(data: LeData): Promise<LeData>
Saves the LeData remotely. It will recursively save all the data. This will not do any checks on if the data is valid. only removes fields if the field is explicitly passed with undefined set as the value
function
saveData
memberof
LeDataServiceProvider
instance
Parameters
data: LeData
LeData - The data to be saved.
Returns Promise<LeData>
Promise
Private saveDataAndSetReferenceAtLocation
saveDataAndSetReferenceAtLocation(data: any, location: any): Promise<any>
Parameters
data: any
location: any
Returns Promise<any>
Private saveField
saveField(location: string, fieldConfig: LeTypeFieldConfig, fieldData: any): Promise<any>
Parameters
location: string
fieldConfig: LeTypeFieldConfig
fieldData: any
Returns Promise<any>
Private saveFieldConfig
saveFieldConfig(fieldConfig: LeTypeFieldConfig): Promise<string>
Parameters
fieldConfig: LeTypeFieldConfig
Returns Promise<string>
Private saveFieldForData
saveFieldForData(data: LeData, fieldName: string): Promise<any>
Parameters
data: LeData
fieldName: string
Returns Promise<any>
Private saveObjectField
saveObjectField(location: string, fieldConfig: LeTypeFieldConfig, data: any): Promise<any>
Parameters
location: string
fieldConfig: LeTypeFieldConfig
data: any
Returns Promise<any>
Private saveToCreateID
saveToCreateID(data: LeData): Promise<any>
Parameters
data: LeData
Returns Promise<any>
search
search(query: LeDataQuery): Promise<LeData>
Retrieves the data that matches the query data.
Fails if the LeDataQuery object is invalid
function
search
memberof
LeDataService
instance
Parameters
query: LeDataQuery
LeDataQuery - The query used to get the data.
Returns Promise<LeData>
Promise resolves with the desired data.
setDataForArrayField
setDataForArrayField(objectsForArrayField: any, type: any, id: any, fieldQueryObject: any, shouldSync: any, syncDictionary: any, callback: any, errorCallback: any, outerMostQuery: LeDataQuery): Promise<any>
Parameters
objectsForArrayField: any
type: any
id: any
fieldQueryObject: any
shouldSync: any
syncDictionary: any
callback: any
errorCallback: any
outerMostQuery: LeDataQuery
Returns Promise<any>
setDataOnFeildInfo
setDataOnFeildInfo(fieldInfo: any, type: any, id: any, fieldQueryObject: any, shouldSync: any, syncDictionary: any, callback: any, errorCallback: any, outerMostQuery: LeDataQuery): Promise<any>
Parameters
fieldInfo: any
type: any
id: any
fieldQueryObject: any
shouldSync: any
syncDictionary: any
callback: any
errorCallback: any
outerMostQuery: LeDataQuery
Returns Promise<any>
Private singularVersionOfType
singularVersionOfType(fieldConfig: LeTypeFieldConfig): string
Parameters
fieldConfig: LeTypeFieldConfig
Returns string
sync
sync(query: LeDataQuery, callback: function, errorCallback: function): void
Retrieves the data that matches the query data, and retrieves it again every time the data that matches the query has changed.
Fails if the LeDataQuery object is invalid
function
sync
memberof
LeDataService
instance
Parameters
query: LeDataQuery
LeDataQuery - The query used to get the data.
callback: function
(data: LeData) => void - a function that is passed the data every time the data is retrieved from the remote storage provider
(data: LeData): void
Parameters
data: LeData
Returns void
errorCallback: function
(error: Error) => void - a function that is called if something went wrong with the data retrival, such as not having access to the requested data.
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Private syncLocation
syncLocation(location: string, query: LeDataQuery, syncDictionary: any, callback: function, errorCallback: function): void
Parameters
location: string
query: LeDataQuery
syncDictionary: any
callback: function
(data: any): void
Parameters
data: any
Returns void
errorCallback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Private typeConfigForTypeConfigObject
typeConfigForTypeConfigObject(typeConfigObject: any): Promise<LeTypeConfig>
Parameters
typeConfigObject: any
Returns Promise<LeTypeConfig>
unsync
unsync(query: LeDataQuery): void
Stops listening to a synced query. This needs to be called when the sync is no longer being used to avoid memory leaks and improve performance.
function
unsync
memberof
LeDataService
instance
Parameters
query: LeDataQuery
LeDataQuery - The query used in the origional sync. It must have the same id as the query used to sync. This insures that only the syncs used for that query object are removed.
Returns void
updateData
updateData(data: LeData): Promise<LeData>
Updates the data in the database. This only removes data from the database if the field is specified If a LeData object is removed from a field that is configured to cascade deletes, the data will be soft deleted. Sets _lastUpdatedAt.
Fails if _type or _id is not set. Fails if the object does not adhere to the type configuration. Fails if any of the values for the fields specified in the LeData interface differ from the ones saved in the database.
function
updateData
memberof
LeDataService
instance
Parameters
data: LeData
LeData - The data to update.
Returns Promise<LeData>
Promise resolves with the data that was saved.
Private validateData
validateData(data: LeData): Promise<void>
Parameters
data: LeData
Returns Promise<void>
Private validateField
validateField(fieldConfig: LeTypeFieldConfig, data: LeData): Promise<any>
Parameters
fieldConfig: LeTypeFieldConfig
data: LeData
Returns Promise<any>
Private validateNoExtraFields
validateNoExtraFields(typeConfig: LeTypeConfig, data: LeData): Promise<void>
Parameters
typeConfig: LeTypeConfig
data: LeData
Returns Promise<void>
Private validateNoExtraFieldsOnObject
validateNoExtraFieldsOnObject(fieldConfig: LeTypeFieldConfig, data: Object): Promise<void>
Parameters
fieldConfig: LeTypeFieldConfig
data: Object
Returns Promise<void>
Private validateObjectTypeOnField
validateObjectTypeOnField(fieldConfig: LeTypeFieldConfig, data: LeData): Promise<void>
Parameters
fieldConfig: LeTypeFieldConfig
data: LeData
Returns Promise<void>
validateQuery
validateQuery(query: LeDataQuery): Promise<any>
Parameters
query: LeDataQuery
Returns Promise<any>
validateQueryObject
validateQueryObject(queryObject: any, fieldConfig: LeTypeFieldConfig): Promise<any>
Parameters
queryObject: any
fieldConfig: LeTypeFieldConfig
Returns Promise<any>
Private validateRequiredPropertyOnField
validateRequiredPropertyOnField(fieldConfig: LeTypeFieldConfig, data: LeData): Promise<void>
Parameters
fieldConfig: LeTypeFieldConfig
data: LeData
Returns Promise<void>
Private validateTypeOnField
validateTypeOnField(fieldConfig: LeTypeFieldConfig, data: LeData): Promise<void>
Parameters
fieldConfig: LeTypeFieldConfig
data: LeData
Returns Promise<void>
