le-data: LeDataServiceProviderFirebase
Class LeDataServiceProviderFirebase
Hierarchy
LeDataServiceProviderFirebase
Implements
LeDataServiceProvider
Index
Constructors
constructor
Properties
firebaseRef
Methods
createData
dataExists
deleteData
fetchData
sync
unsync
updateData
Constructors
constructor
new LeDataServiceProviderFirebase(firebaseRef: any): LeDataServiceProviderFirebase
Parameters
firebaseRef: any
Returns LeDataServiceProviderFirebase
Properties
firebaseRef
firebaseRef: any
Methods
createData
createData(location: string, data: LeData): Promise<LeData>
Implementation of LeDataServiceProvider.createData
Parameters
location: string
data: LeData
Returns Promise<LeData>
dataExists
dataExists(location: string): Promise<boolean>
Implementation of LeDataServiceProvider.dataExists
Parameters
location: string
Returns Promise<boolean>
deleteData
deleteData(location: string): Promise<void>
Implementation of LeDataServiceProvider.deleteData
Parameters
location: string
Returns Promise<void>
fetchData
fetchData(location: string): Promise<any>
Implementation of LeDataServiceProvider.fetchData
Parameters
location: string
Returns Promise<any>
sync
sync(location: string, callback: function, errorCallback: function): any
Parameters
location: string
callback: function
(): void
Returns void
errorCallback: function
(error: any): void
Parameters
error: any
Returns void
Returns any
unsync
unsync(location: string, unsyncObject: any): void
Implementation of LeDataServiceProvider.unsync
Parameters
location: string
unsyncObject: any
Returns void
updateData
updateData(location: string, data: any): Promise<any>
Implementation of LeDataServiceProvider.updateData
Parameters
location: string
data: any
Returns Promise<any>
