le-data: LeTypeConfig
Class LeTypeConfig
The object used to configure a type of data
class
LeTypeConfig
param
string - the type to be configured
Hierarchy
LeTypeConfig
Index
Constructors
constructor
Properties
fieldConfigsArray
fieldConfigsObject
saveLocation
type
Methods
addField
fieldExists
getFieldConfig
getFieldConfigs
getType
saveAt
Constructors
constructor
new LeTypeConfig(type: string): LeTypeConfig
Parameters
type: string
Returns LeTypeConfig
Properties
Private fieldConfigsArray
fieldConfigsArray: LeTypeFieldConfig[]
Private fieldConfigsObject
fieldConfigsObject: Object
saveLocation
saveLocation: string
Private type
type: string
Methods
addField
addField(fieldConfig: LeTypeFieldConfig): LeTypeFieldConfig
addField(fieldName: string, type: string): LeTypeFieldConfig
function
addField - adds a field to the current type
Parameters
fieldConfig: LeTypeFieldConfig
Returns LeTypeFieldConfig
LeTypeFieldConfig - the config object to configure the new field
Parameters
fieldName: string
type: string
Returns LeTypeFieldConfig
fieldExists
fieldExists(fieldName: string): boolean
function
fieldExists - returns if the field is configured on the typeConfig
Parameters
fieldName: string
Returns boolean
boolean - if the field is configured on the typeConfig
getFieldConfig
getFieldConfig(fieldName: string): LeTypeFieldConfig
Parameters
fieldName: string
Returns LeTypeFieldConfig
getFieldConfigs
getFieldConfigs(): LeTypeFieldConfig[]
function
getFieldConfigs - returns all the LeTypeFieldConfig objects set on the LeTypeConfig object
Returns LeTypeFieldConfig[]
LeTypeFieldConfig[] - all the LeTypeFieldConfig objects set on the LeTypeConfig object
getType
getType(): string
Returns string
saveAt
saveAt(location: any): void
Parameters
location: any
Returns void
