le-data: LeTypeFieldConfig
Class LeTypeFieldConfig
The object used to configure a field on a type of data
class
LeTypeFieldConfig
Hierarchy
LeTypeFieldConfig
Index
Constructors
constructor
Properties
addedFieldsArray
addedFieldsObejct
cascadeDelete
convertToLocalTimeZone
fieldName
required
saveLocation
type
Methods
addField
fieldExists
getFieldConfigs
getFieldName
getFieldType
isCustomeType
saveAt
Constructors
constructor
new LeTypeFieldConfig(fieldName: string, type: string): LeTypeFieldConfig
Parameters
fieldName: string
string - the key for the field when it is set on the LeData object
type: string
string - the type for the field. Accepts values of 'string', 'boolean', 'number', 'Date', 'object' or any a LeData type configured in the storage provider. 'object' is a json object with additional field inside it. If the field is an array of the spcified type, append on '[]'. Ex, 'CustomDataType[]'
Returns LeTypeFieldConfig
Properties
Private addedFieldsArray
addedFieldsArray: LeTypeFieldConfig[]
Private addedFieldsObejct
addedFieldsObejct: Object
cascadeDelete
cascadeDelete: boolean
var
cascadeDelete boolean - if set to true, LeData object stored at this field will be soft deleted if the parent LeData object is soft deleted
throws
if set on a LeTypeFieldConfig that does not have the type set to a custome LeData type.
convertToLocalTimeZone
convertToLocalTimeZone: boolean
var
convertToLocalTimeZone boolean - if set to true, the Date stored at this field will be converted to whatever timezone it is fetched in only applies to fields of type Date
Private fieldName
fieldName: string
required
required: boolean
var
required boolean - if set to true, the field must be set to a value on the LeData object
saveLocation
saveLocation: string
Private type
type: string
Methods
addField
addField(filedConfig: LeTypeFieldConfig): LeTypeFieldConfig
addField(fieldName: string, type: string): LeTypeFieldConfig
function
addField - adds a field to the current field if it's of type 'object'
throws
if called on a LeTypeFieldConfig that does not have the type set to 'object'.
Parameters
filedConfig: LeTypeFieldConfig
Returns LeTypeFieldConfig
LeTypeFieldConfig - the config object to configure the new field
Parameters
fieldName: string
type: string
Returns LeTypeFieldConfig
fieldExists
fieldExists(fieldName: string): boolean
function
fieldExists - returns if the field is configured on the fieldConfig
Parameters
fieldName: string
Returns boolean
boolean - if the field is configured on the fieldConfig
getFieldConfigs
getFieldConfigs(): LeTypeFieldConfig[]
function
getFieldConfigs - returns all the fieldConfigs that have been added to this fieldConfig
Returns LeTypeFieldConfig[]
LeTypeFieldConfig[] - all the field all the fieldConfigs that have been added to this fieldConfig
getFieldName
getFieldName(): string
function
getFieldName - returns the fieldname
Returns string
string - the name of the field being configured
getFieldType
getFieldType(): string
function
getFieldType - returns the type
Returns string
string - the type of the field being configured
isCustomeType
isCustomeType(): boolean
Returns boolean
saveAt
saveAt(location: any): void
Parameters
location: any
Returns void
